Domotica/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:Domotica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Domotica.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Gray"/>
        <TextBlock x:Name="Clock" VerticalAlignment="Center" TextAlignment="Right" Padding="10" Text="12:34:56" FontSize="36" Margin="0,-4" Foreground="White" />
        <Grid x:Name="SwitchGrid" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Padding="5" Margin="2.8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleSwitch x:Name="toggleSwitch" Grid.Row="2" Grid.Column="1" Header="Relais 3" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOn="{Binding Relay3, Mode=TwoWay}" />
                <ToggleSwitch x:Name="toggleSwitch1" Grid.Row="3"  Grid.Column="1" Header="Relais 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOn="{Binding Relay4, Mode=TwoWay}" />
                <ToggleSwitch x:Name="toggleSwitch_Copy" Grid.Row="0"  Grid.Column="1" Header="Woonkamer" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOn="{Binding RelayLivingRoom, Mode=TwoWay}" />
                <ToggleSwitch x:Name="toggleSwitch1_Copy" Grid.Row="1"  Grid.Column="1" Header="Algemeen" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOn="{Binding RelayCommon, Mode=TwoWay}" />
                <ToggleSwitch x:Name="toggleSwitch1_Copy1" Grid.Row="4"  Grid.Column="1" Header="Boiler aan" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOn="{Binding BoilerOn, Mode=TwoWay}" IsEnabled="False"/>
            </Grid>
            <ListBox x:Name="dayList" Grid.Column="0" Loaded="dayList_Loaded" SelectionChanged="dayList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="removeElementButton" Content="Verwijder selectie" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Click="removeElementButton_Click" Margin="5" Grid.Row="1" />
                <Button x:Name="addElementButton" Content="Voeg item toe" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Click="addElementButton_Click" Margin="5" Grid.Row="1" />
                <ListBox x:Name="ScheduleList" Grid.ColumnSpan="2" Background="#00F2F2F2" Grid.Row="0" SelectionChanged="ScheduleList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TimePicker Grid.ColumnSpan="2" Grid.Row="0" Time="{Binding Time, Mode=TwoWay}" ClockIdentifier="24HourClock" MinuteIncrement="5" />
                                <CheckBox Content="Woonkamer" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Livingroom, Mode=TwoWay}" />
                                <CheckBox Content="Algemeen" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Common, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
